/* ===== ARTICLE PROSE TYPOGRAPHY ===== */
.nexus-prose {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--color-text-main);
}

/* Headings */
.nexus-prose h1,
.nexus-prose h2,
.nexus-prose h3,
.nexus-prose h4 {
    color: var(--color-text-main);
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.nexus-prose h1 {
    font-size: 2.25rem;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 0.5rem;
}

.nexus-prose h2 {
    font-size: 1.875rem;
    color: var(--color-primary);
}

.nexus-prose h3 {
    font-size: 1.5rem;
}

.nexus-prose h4 {
    font-size: 1.25rem;
    color: var(--color-text-dim);
}

/* Paragraphs */
.nexus-prose p {
    margin-bottom: 1.5rem;
}

.nexus-prose p:first-of-type {
    font-size: 1.25rem;
    color: var(--color-text-main);
}

/* Links */
.nexus-prose a {
    color: var(--color-primary);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s ease;
}

.nexus-prose a:hover {
    border-bottom-color: var(--color-primary);
}

/* Strong & Emphasis */
.nexus-prose strong {
    color: var(--color-text-main);
    font-weight: 700;
}

.nexus-prose em {
    font-style: italic;
    color: var(--color-gold);
}

/* Lists */
.nexus-prose ul,
.nexus-prose ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.nexus-prose ul li,
.nexus-prose ol li {
    margin-bottom: 0.75rem;
    line-height: 1.7;
}

.nexus-prose ul li::marker {
    color: var(--color-primary);
}

.nexus-prose ol li::marker {
    color: var(--color-gold);
    font-weight: 700;
}

/* Nested lists */
.nexus-prose ul ul,
.nexus-prose ol ol,
.nexus-prose ul ol,
.nexus-prose ol ul {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Blockquotes */
.nexus-prose blockquote {
    margin: 2rem 0;
    padding: 1.5rem;
    padding-left: 2rem;
    border-left: 4px solid var(--color-primary);
    background: rgba(var(--hue-primary), 20%, 20%, 0.2);
    border-radius: 0 8px 8px 0;
    font-style: italic;
    color: var(--color-text-dim);
}

.nexus-prose blockquote p:last-child {
    margin-bottom: 0;
}

/* Code inline */
.nexus-prose code {
    background: rgba(var(--hue-primary), 30%, 30%, 0.3);
    color: var(--color-gold);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 0.9em;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Code blocks */
.nexus-prose pre {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 1000px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    overflow-x: auto;
}

.nexus-prose pre code {
    background: none;
    border: none;
    padding: 1.5rem;
    display: block;
    color: var(--color-text-main);
}

/* Images */
.nexus-prose img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin: 2rem 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.nexus-prose figure {
    margin: 2rem 0;
}

.nexus-prose figcaption {
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-text-dim);
    margin-top: 0.5rem;
    font-style: italic;
}

/* Tables */
.nexus-prose table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.nexus-prose thead {
    background: rgba(var(--hue-primary), 30%, 30%, 0.3);
}

.nexus-prose th {
    padding: 1rem;
    text-align: left;
    font-weight: 700;
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

.nexus-prose td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nexus-prose tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

.nexus-prose tbody tr:hover {
    background: rgba(var(--hue-primary), 30%, 30%, 0.2);
}

/* Horizontal rules */
.nexus-prose hr {
    margin: 3rem 0;
    border: none;
    height: 2px;
    background: linear-gradient(90deg,
            transparent,
            var(--color-primary) 30%,
            var(--color-primary) 70%,
            transparent);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .nexus-prose {
        font-size: 1rem;
    }

    .nexus-prose h1 {
        font-size: 1.75rem;
    }

    .nexus-prose h2 {
        font-size: 1.5rem;
    }

    .nexus-prose h3 {
        font-size: 1.25rem;
    }

    .nexus-prose p:first-of-type {
        font-size: 1.125rem;
    }
}

@media (min-width: 1000px) {
    .nexus-prose pre {
        left: auto;
        right: auto;
        margin-left: -100px;
        margin-right: -100px;
        width: calc(100% + 200px);
    }
}
